{
    "name": "Pixygon.Dialogue",
    "rootNamespace": "Pixygon.Dialogue",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9b78eabf268d3824f929c4e61b2680ff",
        "GUID:58ac023e3e1e9e346a2d594cf76f4ed0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}